<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <div class="parent parent__via-css">
            <div class="child child__via-css">Child</div>
        </div>
        
        <div class="parent parent__via-js">
            <div class="child child__via-js">Child</div>
        </div>

        <div class="parent" style="display:flex">
            <div class="child" style="margin: auto">Child</div>
        </div>
    </main>

    <script src="./main.js"></script>
</body>
</html>